{
  "name": "learn-tailwindcss-final-project",
  "version": "1.0.0",
  "description": "",
  "main": "postcss.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "postcss stylesheets/source.css -o build/compiled.css",
    "production": "NODE_ENV=production postcss stylesheets/source.css -o build/compiled.css"
  },
  "keywords": [],
  "author": "arta",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.2.4",
    "postcss": "^8.2.6",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.3"
  }
}
